{
  "name": "pin-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_local": "NODE_ENV=local node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js  --progress --profile --colors --hot",
    "build": "NODE_ENV=development webpack --progress --profile --colors -p",
    "release": "NODE_ENV=production webpack --progress --profile --colors -p",
    "start_local": "NODE_ENV=local node server.js",
    "start": "node server.js",
    "winStart": "win.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git@git.mail.netease.com:pinle-web/mobile.git"
  },
  "dependencies": {
    "alt": "^0.18.4",
    "alt-utils": "^1.0.0",
    "antd": "^2.5.2",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.13.4",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "history": "^1.17.0",
    "less-loader": "^2.2.3",
    "moment": "^2.15.0",
    "node-sass": "^3.10.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.2",
    "react-lazy": "^0.1.0",
    "react-mobile-datepicker": "^3.0.1",
    "react-router": "^1.0.0",
    "request": "^2.75.0",
    "superagent": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack-zepto": "0.0.1",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.17.0",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "less": "^2.7.1",
    "node-sass": "^3.10.0",
    "react-transform-hmr": "^1.0.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.16.1"
  },
  "author": "",
  "license": "ISC"
}
